<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Notification.Domain\ECommerce.Notification.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\ECommerce.EventBus\ECommerce.EventBus.csproj" />
  </ItemGroup>

</Project>
