<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Net.payOS" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Payment.Domain\ECommerce.Payment.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\ECommerce.EventBus\ECommerce.EventBus.csproj" />
  </ItemGroup>

</Project>
