# ECommercePlatform

./: .coderabbit.yaml  .gitattributes  .gitignore  CODERABBIT_SETUP.md  COMPLETENESS_REPORT.md  CONTRIBUTING.md  CORS_SETUP.md  DEVELOPMENT_NOTES.md  DOCUMENTATION-INDEX.md  ECommercePlatform.sln  LICENSE  PROJECT_STRUCTURE.md  README.md  SECURITY.md  SECURITY_IMPLEMENTATION.md  SERVICES_COMPARISON_REPORT.md  TEST_CHECKLIST.md
docker/: .env.example  (+9 more)
src/ECommerce.AppHost/: ECommerce.AppHost.csproj  Program.cs  README.md  appsettings.json
src/ECommerce.AppHost/Properties/: launchSettings.json
src/Services/Notification/ECommerce.Notification.API/: Dockerfile  ECommerce.Notification.API.csproj  Program.cs  appsettings.json
src/Services/Notification/ECommerce.Notification.API/Controllers/: NotificationsController.cs
src/Services/Notification/ECommerce.Notification.API/Properties/: launchSettings.json
src/Services/Notification/ECommerce.Notification.Application/: ECommerce.Notification.Application.csproj
src/Services/Notification/ECommerce.Notification.Application/EventHandlers/: OrderCreatedEventHandler.cs  PaymentCompletedEventHandler.cs
src/Services/Notification/ECommerce.Notification.Application/Interfaces/: IEmailService.cs
src/Services/Notification/ECommerce.Notification.Infrastructure/: ECommerce.Notification.Infrastructure.csproj
src/Services/Notification/ECommerce.Notification.Infrastructure/Configuration/: MongoDbSettings.cs
src/Services/Notification/ECommerce.Notification.Infrastructure/Data/: MongoDbContext.cs
src/Services/Notification/ECommerce.Notification.Infrastructure/Repositories/: EmailLogRepository.cs  NotificationLogRepository.cs
src/Services/Notification/ECommerce.Notification.Infrastructure/Services/: EmailService.cs
src/Services/Order/ECommerce.Order.API/: Dockerfile  ECommerce.Order.API.csproj  Program.cs  appsettings.json
src/Services/Order/ECommerce.Order.API/Controllers/: OrdersController.cs
src/Services/Order/ECommerce.Order.API/Grpc/: OrderGrpcService.cs
src/Services/Order/ECommerce.Order.API/Properties/: launchSettings.json
src/Services/Order/ECommerce.Order.API/Protos/: order.proto
src/Services/Order/ECommerce.Order.Application/: ECommerce.Order.Application.csproj
src/Services/Order/ECommerce.Order.Application/DTOs/: CreateOrderDto.cs  OrderDto.cs  OrderStatisticsDto.cs  PagedResultDto.cs  PaymentDtos.cs  UpdateOrderStatusDto.cs
src/Services/Order/ECommerce.Order.Application/EventHandlers/: PaymentCompletedEventHandler.cs
src/Services/Order/ECommerce.Order.Application/Interfaces/: IOrderService.cs  IPaymentService.cs  IShoppingCartService.cs  IUserService.cs
src/Services/Order/ECommerce.Order.Application/Mappings/: OrderMappingProfile.cs
src/Services/Order/ECommerce.Order.Application/Services/: OrderService.cs
src/Services/Order/ECommerce.Order.Application/Validators/: CreateOrderDtoValidator.cs  UpdateOrderStatusDtoValidator.cs
src/Services/Order/ECommerce.Order.Infrastructure/: ECommerce.Order.Infrastructure.csproj
src/Services/Order/ECommerce.Order.Infrastructure/Data/: OrderDbContext.cs  UnitOfWork.cs
src/Services/Order/ECommerce.Order.Infrastructure/GrpcClients/: ProductGrpcClient.cs  UserGrpcClient.cs
src/Services/Order/ECommerce.Order.Infrastructure/Migrations/: 20251202113333_InitialCreate.Designer.cs  20251202113333_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/Services/Order/ECommerce.Order.Infrastructure/Protos/: user.proto
src/Services/Order/ECommerce.Order.Infrastructure/Repositories/: OrderRepository.cs
src/Services/Order/ECommerce.Order.Infrastructure/Services/: CurrentUserService.cs  PaymentService.cs  ShoppingCartService.cs  UserService.cs
src/Services/Payment/ECommerce.Payment.API/: Dockerfile  ECommerce.Payment.API.csproj  Program.cs  appsettings.json
src/Services/Payment/ECommerce.Payment.API/Controllers/: PaymentsController.cs
src/Services/Payment/ECommerce.Payment.API/Properties/: launchSettings.json
src/Services/Payment/ECommerce.Payment.Application/: ECommerce.Payment.Application.csproj
src/Services/Payment/ECommerce.Payment.Application/DTOs/: PaymentDto.cs
src/Services/Payment/ECommerce.Payment.Application/Interfaces/: IOrderService.cs  IPaymentGateway.cs  IPaymentService.cs
src/Services/Payment/ECommerce.Payment.Application/Mappings/: PaymentMappingProfile.cs
src/Services/Payment/ECommerce.Payment.Application/Services/: PaymentService.cs
src/Services/Payment/ECommerce.Payment.Infrastructure/: ECommerce.Payment.Infrastructure.csproj
src/Services/Payment/ECommerce.Payment.Infrastructure/Data/: PaymentDbContext.cs  UnitOfWork.cs
src/Services/Payment/ECommerce.Payment.Infrastructure/Gateways/: PayOSGateway.cs
src/Services/Payment/ECommerce.Payment.Infrastructure/GrpcClients/: OrderGrpcClient.cs
src/Services/Payment/ECommerce.Payment.Infrastructure/Migrations/: 20251202113831_InitialCreate.Designer.cs  20251202113831_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
src/Services/Payment/ECommerce.Payment.Infrastructure/Repositories/: PaymentRepository.cs
src/Services/Product/ECommerce.Product.API/: Dockerfile  ECommerce.Product.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Product/ECommerce.Product.API/Controllers/: CategoriesController.cs  ImagesController.cs  ProductsController.cs  TagsController.cs  (+1 more)
src/Services/Product/ECommerce.Product.Application/: ECommerce.Product.Application.csproj
src/Services/Product/ECommerce.Product.Infrastructure/: ECommerce.Product.Infrastructure.csproj
src/Services/ShoppingCart/ECommerce.ShoppingCart.API/: Dockerfile  ECommerce.ShoppingCart.API.csproj  Program.cs  appsettings.json
src/Services/ShoppingCart/ECommerce.ShoppingCart.Infrastructure/: ECommerce.ShoppingCart.Infrastructure.csproj
src/Services/Users/ECommerce.User.Application/: ECommerce.User.Application.csproj  README.md
src/Services/Users/ECommerce.User.Domain/: ECommerce.User.Domain.csproj  README.md
src/Services/Users/ECommerce.User.Infrastructure/: ECommerce.User.Infrastructure.csproj  README.md
(+296 files in other folders)
