<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.ShoppingCart.Application\ECommerce.ShoppingCart.Application.csproj" />
    <ProjectReference Include="..\ECommerce.ShoppingCart.Infrastructure\ECommerce.ShoppingCart.Infrastructure.csproj" />
  </ItemGroup>

</Project>
