<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.ShoppingCart.Domain\ECommerce.ShoppingCart.Domain.csproj" />
    <ProjectReference Include="..\ECommerce.ShoppingCart.Application\ECommerce.ShoppingCart.Application.csproj" />
  </ItemGroup>

</Project>
