<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>aspire-ECommerce.AppHost-e8b5a8c1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGateway\ECommerce.ApiGateway.csproj" />
    <ProjectReference Include="..\Services\Users\ECommerce.User.API\ECommerce.User.API.csproj" />
    <ProjectReference Include="..\Services\Product\ECommerce.Product.API\ECommerce.Product.API.csproj" />
    <ProjectReference Include="..\Services\ShoppingCart\ECommerce.ShoppingCart.API\ECommerce.ShoppingCart.API.csproj" />
    <ProjectReference Include="..\Services\Order\ECommerce.Order.API\ECommerce.Order.API.csproj" />
    <ProjectReference Include="..\Services\Payment\ECommerce.Payment.API\ECommerce.Payment.API.csproj" />
    <ProjectReference Include="..\Services\Notification\ECommerce.Notification.API\ECommerce.Notification.API.csproj" />
  </ItemGroup>

</Project>
